MONGODB_URI=mongodb+srv://vaibhavsharmaa0706_db_user:1s3tOHUQKFy1YYk9@cluster0.bkw7b70.mongodb.net/fooddiscover?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpji2apxb
CLOUDINARY_API_KEY=756629628263784
CLOUDINARY_API_SECRET=xPBadf2GmWMvP2mj9oYlQi0DEB4
JWT_SECRET=fooddiscover_super_secret_jwt_key_2024
PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyD3-6EdrCjAxNMs_X4_X1CTMYITpjPONxg

